**防抖**和**节流**的区别：

* **防抖**和**节流**的相同点就是限制回调函数调用频率；

* **防抖**在一段时间内，回调函数只会调用一次，即触发事件的最后一次；

* **节流**在一段时间内，会每隔一段时间调用一次；


```javascript
import { throttle,debounce } from 'throttle-debounce'

// 节流
throttle(500, function name(params) { // throttle：假如在短时间内同一事件多次触发，那么每隔一段更小的时间间隔就会执行事件响应函数，即该段时间内可能多次执行事件响应函数。
  //
})
// 防抖
debounce(500, function name(params) { // debounce：将短时间内多次触发的事件合并成一次事件响应函数执行（往往是在第一次事件或者在最后一次事件触发时执行），即该段时间内仅一次真正执行事件响应函数。
  //
})

```